<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeLeaf.org" th:fragment="Layout(title,content)">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div id="nav2">
        <h1><i class="fa-brands fa-digital-ocean"></i> e-NOTES</h1>
        
        <div class="left-links">
            <a href="/"><i class="fa-solid fa-home"></i> Home</a>
            <th:block th:if="${user!=null}">
                <a href="/user/addNotes"><i class="fa-solid fa-plus"></i> Add</a>
                <a href="/user/viewNotes"><i class="fa-solid fa-list"></i> View</a>
            </th:block>
        </div>
    
        <div class="right-links">
            <th:block th:if="${user==null}">
                <a href="register"><i class="fa-solid fa-user-plus"></i> Register</a>
                <a href="signin"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
            </th:block>
            <th:block th:if="${user!=null}">
                <a href="#"><i class="fa-solid fa-user"></i> [[${user.name}]]</a>
                <a href="/logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
            </th:block>
        </div>
    </div>


    <div class="body-area">
        <div th:replace="${content}"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #nav2 {
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 150px;
            padding: 0 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease-in-out;
        }
        
        #nav2 a {
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            font-weight: 500;
            margin-right: 20px; /* Space between links */
        }

        #nav h1{
            font-size: 18px;
            text-transform: uppercase;
            text-decoration:solid;
            color: black;
            font-weight: 500;
        }

        #nav2 .left-links {
            display: flex;
            gap: 30px; /* Space between left links */
        }

        #nav2 .right-links {
            display: flex;
            margin-left: auto; /* Push to the right */
            gap: 20px; /* Space between right links */
        }
        .body-area {
            flex: 1; /* Take up the remaining space */
            background: url(https://images.pexels.com/photos/317356/pexels-photo-317356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }
</style>
</body>
</html>